{
  "name": "test",
  "version": "1.0.0",
  "description": "testing",
  "main": "test",
  "scripts": {
    "test": "test",
    "build-css": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "test",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
